# FinalProject

./: PrjectFinal.sln  Project5.sln  Readme.md
PrjectFinal/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PrjectFinal.csproj  Readme.md  Startup.cs  appsettings.json  serverless.template
PrjectFinal/Controllers/: ProductionController.cs  ValuesController.cs
PrjectFinal/Dto/: ProductionDto.cs
PrjectFinal/Model/: Production.cs
PrjectFinal/Properties/: launchSettings.json
PrjectFinal/Service/: IProductionService.cs  ProductionService.cs
Project5/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Project5.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Project5/Controllers/: ProductionController.cs
Project5/Model/: Production.cs
Project5/Model/Dto/: ProductionDto.cs
Project5/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Project5/Pages/CSS/: style.css
Project5/Properties/: launchSettings.json
Project5/Service/: IProductionService.cs  ProductionService.cs
