{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
    "Parameters": {},
    "Conditions": {},
    "Resources": {
        "ApiGatewayApi": {
            "Type": "AWS::Serverless::Api",
            "Properties": {
                "StageName": "Prod",
                "Cors": "'https://localhost:59161,https://localhost:59161;http://localhost:59162'"
            }
        },
        "AspNetCoreFunction": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "Project5::Project5.LambdaEntryPoint::FunctionHandlerAsync",
                "Runtime": "dotnet6",
                "CodeUri": "",
                "MemorySize": 256,
                "Timeout": 30,
                "Role": null,
                "Policies": [
                    "AWSLambda_FullAccess",
                    "AmazonS3FullAccess"
                ],
                "Events": {
                    "ProxyResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/{proxy+}",
                            "Method": "ANY",
                            "RestApiId": {
                                "Ref": "ApiGatewayApi"
                            }
                        }
                    },
                    "RootResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "ANY",
                            "RestApiId": {
                                "Ref": "ApiGatewayApi"
                            }
                        }
                    }
                },
                "FunctionUrlConfig": {
                    "AuthType": "NONE",
                    "Cors": {
                        "AllowCredentials": true,
                        "AllowMethods": [
                            "PUT",
                            "POST",
                            "DELETE",
                            "GET",
                            "HEAD"
                        ],
                        "AllowOrigins": [
                            "*"
                        ],
                        "AllowHeaders": [
                            "*"
                        ]
                    }
                }
            }
        },
        "DynamoDBTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "Id",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "Name",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "Id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "Name",
                        "KeyType": "RANGE"
                    }
                ],
                "TableName": "Production",
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": 10,
                    "WriteCapacityUnits": 10
                }
            }
        },
        "AttachmentsBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "bucket-pro5",
                "AccessControl": "PublicRead",
                "CorsConfiguration": {
                    "CorsRules": [
                        {
                            "AllowedHeaders": [
                                "*"
                            ],
                            "AllowedMethods": [
                                "PUT",
                                "POST",
                                "DELETE",
                                "GET",
                                "HEAD"
                            ],
                            "AllowedOrigins": [
                                "*"
                            ]
                        }
                    ]
                }
            }
        },
        "BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": {
                        "Sid": "PublicReadForGetBucketObjects",
                        "Effect": "Allow",
                        "Principal": "*",
                        "Action": "*",
                        "Resource": "arn:aws:s3:::bucket-pro5/*"
                    }
                },
                "Bucket": {
                    "Ref": "AttachmentsBucket"
                }
            }
        }
    }
}